1524031280962	Move compilation unit
1524034073407	Copy package
1524034103648	Delete element
1524119694963	Move compilation unit
1524122004806	Rename type 'User'
1524122837262	Move compilation unit
1524133474047	Rename type 'Staff'
1524147325368	Copy package
1524239270015	Copy package
1524241639546	Move compilation unit
1524243162441	Move compilation unit
1524245811735	Copy compilation unit
1524321420358	Copy compilation unit
1524322495952	Move compilation unit
1524323698651	Copy package
1524324842105	Copy compilation unit
1524326040686	Copy compilation unit
1524333903090	Copy compilation unit
1524336586715	Rename type 'Other'
